# Ms_MachineBack

./: IGenericRepository.cs  Ms_Machine.sln
Ms_Machine/: Ms_Machine.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ms_Machine/Controllers/: FiliaireController.cs  FournisseurController.cs  MachineController.cs  ServiceController.cs  listmachine.cs
Ms_Machine/Mapper/: MappingProfiles.cs
Ms_Machine/Properties/: launchSettings.json
Poulina.MSmachine.Data/: Poulina.MSmachine.Data.csproj  PoulinaDbContext.cs
Poulina.MSmachine.Data/Migrations/: 20200818144134_m1.Designer.cs  20200818144134_m1.cs  20200825141219_ajout_label_machine.Designer.cs  20200825141219_ajout_label_machine.cs  20200825141306_ajout_label_machine2.Designer.cs  20200825141306_ajout_label_machine2.cs  20200904092230_mig.Designer.cs  20200904092230_mig.cs  PoulinaDbContextModelSnapshot.cs
Poulina.MSmachine.Data/Repository/: GenericRepository.cs
Poulina.MSmachine.domain/: Poulina.MSmachine.Domain.csproj
Poulina.MSmachine.domain/Command/: PostGenericCommand.cs  PostIDGenericCommand.cs  PutGenericCommand.cs  RemoveGenericCommand.cs
Poulina.MSmachine.domain/DTO/: MachineDTO.cs  NbrMachineDTO.cs  serviceDTO.cs
Poulina.MSmachine.domain/Handler/: GetByIdGenericHandler.cs  GetListGenericHandler.cs  PostGenericHandler.cs  PostIdGenericHandler.cs  PutGenericHandler.cs  RemoveGenericHandler.cs
Poulina.MSmachine.domain/IRepository/: IGenericRepository.cs
Poulina.MSmachine.domain/Models/: Filiaire.cs  Fournisseur.cs  Machine.cs  Service.cs
Poulina.MSmachine.domain/Queries/: GetByIdGenericQuery.cs  GetListGenericQuery.cs
Poulina.ProjectManagmentMs.Infra/: DependancyContainer.cs  Poulina.ProjectManagmentMs.Infra.csproj
